<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kolesnikovProject.addItemsForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYAAAAAAACAAEAAGgACAAIgCAAAAgABAAAAACAAAAAI=</HashCode>
      <FileName>addItemsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.adminForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAACABAAAAAACAAIACAA0ggABAAAAAQCgAAAI=</HashCode>
      <FileName>adminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.AppData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAgAAAAAAAgAAAAAEAAAABA=</HashCode>
      <FileName>AppData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.autorisationForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAAAACAAACEAIADAAEAAEBAAAAACAAAQAA=</HashCode>
      <FileName>autorisationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.cartForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAHCAAAAAAACAAIACAA0gAABCAQAAAAAAAAA=</HashCode>
      <FileName>cartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.editCartForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAgAAYACAAAAAAAACABIgCAAAAAABAAQAACAQAAAA=</HashCode>
      <FileName>editCartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.editItemsForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAgAAAACAEEAQGAACAAIACAAABAABAAQAACAAAAAA=</HashCode>
      <FileName>editItemsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.ìtemsForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAGEBAAAAAACAAIACCAwgAABAAAAAQAgAAAg=</HashCode>
      <FileName>ìtemsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.menuForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAABAAAACCAAIACAAgABCBIAAAACQEAAAA=</HashCode>
      <FileName>menuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.ordersForm" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAAMACAAgABBBAAQAAQAAAhAA=</HashCode>
      <FileName>ordersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.registerForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABADCAkACAAACAAIBCAACAgABAAAIACAAAQAA=</HashCode>
      <FileName>registerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.Roles" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.Users" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAIAAEAAAQAAAAgAAAAACAAAQEAAAAgg=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.Cart" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAiAAAgAAAAAwAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolesnikovProject.Orders" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAgAAAAAAAAAgAAEAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>