<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fccd967b53740e78dd5468057ccf541" Name="Diagram1" >
        <EntityTypeShape EntityType="kolesnikovModel.Cart" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="kolesnikovModel.Items" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="kolesnikovModel.Orders" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="kolesnikovModel.OrdersParts" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="kolesnikovModel.Providers" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="kolesnikovModel.Roles" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="kolesnikovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="kolesnikovModel.Users" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="kolesnikovModel.FK_Cart_Items" />
        <AssociationConnector Association="kolesnikovModel.FK_Cart_Users" />
        <AssociationConnector Association="kolesnikovModel.FK_Items_Providers" />
        <AssociationConnector Association="kolesnikovModel.FK_OrdersParts_Items" />
        <AssociationConnector Association="kolesnikovModel.FK_Orders_Users" />
        <AssociationConnector Association="kolesnikovModel.FK_OrdersParts_Orders" />
        <AssociationConnector Association="kolesnikovModel.FK_OrdersParts_Users" />
        <AssociationConnector Association="kolesnikovModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>