<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kolesnikovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="kolesnikovEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="kolesnikovModel.Cart" />
    <EntitySet Name="Items" EntityType="kolesnikovModel.Items" />
    <EntitySet Name="Orders" EntityType="kolesnikovModel.Orders" />
    <EntitySet Name="OrdersParts" EntityType="kolesnikovModel.OrdersParts" />
    <EntitySet Name="Providers" EntityType="kolesnikovModel.Providers" />
    <EntitySet Name="Roles" EntityType="kolesnikovModel.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="kolesnikovModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="kolesnikovModel.Users" />
    <AssociationSet Name="FK_Cart_Items" Association="kolesnikovModel.FK_Cart_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="kolesnikovModel.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Providers" Association="kolesnikovModel.FK_Items_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersParts_Items" Association="kolesnikovModel.FK_OrdersParts_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrdersParts" EntitySet="OrdersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="kolesnikovModel.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersParts_Orders" Association="kolesnikovModel.FK_OrdersParts_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersParts" EntitySet="OrdersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersParts_Users" Association="kolesnikovModel.FK_OrdersParts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrdersParts" EntitySet="OrdersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="kolesnikovModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="kolesnikovModel.FK_Cart_Items" FromRole="Cart" ToRole="Items" />
    <NavigationProperty Name="Users" Relationship="kolesnikovModel.FK_Cart_Users" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Providers" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="kolesnikovModel.FK_Cart_Items" FromRole="Items" ToRole="Cart" />
    <NavigationProperty Name="Providers1" Relationship="kolesnikovModel.FK_Items_Providers" FromRole="Items" ToRole="Providers" />
    <NavigationProperty Name="OrdersParts" Relationship="kolesnikovModel.FK_OrdersParts_Items" FromRole="Items" ToRole="OrdersParts" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="kolesnikovModel.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="OrdersParts" Relationship="kolesnikovModel.FK_OrdersParts_Orders" FromRole="Orders" ToRole="OrdersParts" />
  </EntityType>
  <EntityType Name="OrdersParts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="kolesnikovModel.FK_OrdersParts_Items" FromRole="OrdersParts" ToRole="Items" />
    <NavigationProperty Name="Orders" Relationship="kolesnikovModel.FK_OrdersParts_Orders" FromRole="OrdersParts" ToRole="Orders" />
    <NavigationProperty Name="Users" Relationship="kolesnikovModel.FK_OrdersParts_Users" FromRole="OrdersParts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="kolesnikovModel.FK_Items_Providers" FromRole="Providers" ToRole="Items" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="kolesnikovModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="kolesnikovModel.FK_Cart_Users" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="kolesnikovModel.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="OrdersParts" Relationship="kolesnikovModel.FK_OrdersParts_Users" FromRole="Users" ToRole="OrdersParts" />
    <NavigationProperty Name="Roles" Relationship="kolesnikovModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Cart_Items">
    <End Type="kolesnikovModel.Items" Role="Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="kolesnikovModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Type="kolesnikovModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="kolesnikovModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Providers">
    <End Type="kolesnikovModel.Providers" Role="Providers" Multiplicity="0..1" />
    <End Type="kolesnikovModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Providers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersParts_Items">
    <End Type="kolesnikovModel.Items" Role="Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="kolesnikovModel.OrdersParts" Role="OrdersParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrdersParts">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="kolesnikovModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="kolesnikovModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersParts_Orders">
    <End Type="kolesnikovModel.Orders" Role="Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="kolesnikovModel.OrdersParts" Role="OrdersParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrdersParts">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersParts_Users">
    <End Type="kolesnikovModel.Users" Role="Users" Multiplicity="1" />
    <End Type="kolesnikovModel.OrdersParts" Role="OrdersParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersParts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="kolesnikovModel.Roles" Role="Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="kolesnikovModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>